<?xml version="1.0"?>
<SupportVersion>
	<program_type typ="3D">			
			<program_name name="Maya">
			  <version>2011</version>
			  <version>2012</version>
			  <platform name="macosx">/Users/Shared/Autodesk/maya/scripts/</platform>
			  <platform name="windows">/Users/Shared/Autodesk/maya/scripts/</platform>				
			</program_name>
	
			<program_name name="3DSMax">
			  <version>14</version>
			</program_name>
		
			<program_name name="Houdini">
			  <version>12</version>
			</program_name>
			
			<program_name name="Cinema4D">
			  <version>R14</version>
			</program_name>		
		</program_type>			
				
		<program_type typ="2D">			
			<program_name name="Nuke">
			  <version>6.7</version>
			</program_name>
	
			<program_name name="AfterEffects">
			  <version>CS5</version>
			</program_name>
		
			<program_name name="Photoshop">
			  <version>CS5</version>
			  <version>CS6</version>
			</program_name>
		</program_type>	
</SupportVersion>